{
  "recommendations": [
    "editorconfig.editorconfig",
    "ismoh-games.second-local-lua-debugger-vscode",
    "JohnnyMorganz.stylua",
    "sanjulaganepola.github-local-actions",
    "slevesque.shader",
    "yinfei.luahelper"
  ]
}
